<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6X-ph-TbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Aas-sK-LX7">
            <objects>
                <viewController id="ym6-s4-p4v" customClass="ContactsViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDd-mL-Alv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-6M-AKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contacts" rowHeight="55" id="eSo-gY-Tvg" customClass="ContactTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSo-gY-Tvg" id="keb-Pe-fZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelwewe\LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-LW-y9O">
                                                    <rect key="frame" x="16" y="0.0" width="238" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-2K-R2y">
                                                    <rect key="frame" x="274" y="0.0" width="130" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="lop-8r-kB7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-3O-2Ui">
                                                    <rect key="frame" x="16" y="54.5" width="388" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ogq-Xr-Gba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mA-LW-y9O" firstAttribute="top" secondItem="keb-Pe-fZb" secondAttribute="top" id="8KI-wn-rFX"/>
                                                <constraint firstItem="k7Y-2K-R2y" firstAttribute="trailing" secondItem="sUm-3O-2Ui" secondAttribute="trailing" id="G7Q-lM-rf6"/>
                                                <constraint firstItem="sUm-3O-2Ui" firstAttribute="leading" secondItem="1mA-LW-y9O" secondAttribute="leading" id="Hcp-LF-idN"/>
                                                <constraint firstAttribute="bottom" secondItem="k7Y-2K-R2y" secondAttribute="bottom" id="KtF-aS-mdL"/>
                                                <constraint firstAttribute="bottom" secondItem="sUm-3O-2Ui" secondAttribute="bottom" id="Png-3j-3zw"/>
                                                <constraint firstAttribute="bottom" secondItem="1mA-LW-y9O" secondAttribute="bottom" id="Xa8-zS-Zq4"/>
                                                <constraint firstAttribute="trailing" secondItem="k7Y-2K-R2y" secondAttribute="trailing" constant="10" id="Zfj-Cb-n5F"/>
                                                <constraint firstItem="1mA-LW-y9O" firstAttribute="leading" secondItem="keb-Pe-fZb" secondAttribute="leading" constant="16" id="cZN-g3-Szw"/>
                                                <constraint firstItem="k7Y-2K-R2y" firstAttribute="top" secondItem="keb-Pe-fZb" secondAttribute="top" id="dpN-Ko-mb2"/>
                                                <constraint firstItem="k7Y-2K-R2y" firstAttribute="leading" secondItem="1mA-LW-y9O" secondAttribute="trailing" constant="20" id="hHj-AF-3mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1mA-LW-y9O" id="7PE-3n-hug"/>
                                            <outlet property="phoneNumberLabel" destination="k7Y-2K-R2y" id="r36-fQ-Fbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ym6-s4-p4v" id="nuI-tf-zLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0G-uR-bm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztw-6M-AKM" firstAttribute="top" secondItem="J0G-uR-bm3" secondAttribute="top" id="L9X-j6-Aoo"/>
                            <constraint firstItem="J0G-uR-bm3" firstAttribute="bottom" secondItem="ztw-6M-AKM" secondAttribute="bottom" id="M1k-nC-RMd"/>
                            <constraint firstItem="J0G-uR-bm3" firstAttribute="trailing" secondItem="ztw-6M-AKM" secondAttribute="trailing" id="Ul1-4R-8S6"/>
                            <constraint firstItem="ztw-6M-AKM" firstAttribute="leading" secondItem="J0G-uR-bm3" secondAttribute="leading" id="d7z-vC-dfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgV-k8-t5J">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="psx-AZ-KIS">
                            <rect key="frame" x="164.5" y="6" width="85" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Z-A"/>
                            </segments>
                            <connections>
                                <action selector="onClickSegment:" destination="ym6-s4-p4v" eventType="valueChanged" id="I3M-Nw-B9d"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="psx-AZ-KIS" id="F9o-Vo-Jf3"/>
                        <outlet property="tableView" destination="ztw-6M-AKM" id="qHR-oC-2kN"/>
                        <segue destination="sE3-eG-j3N" kind="show" identifier="Contact-ContactDetails" id="37m-eO-42G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC6-Ze-lMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="178.79464285714286"/>
        </scene>
        <!--Contact Details Table View Controller-->
        <scene sceneID="fIU-fm-mZ8">
            <objects>
                <tableViewController id="sE3-eG-j3N" customClass="ContactDetailsTableViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z41-VU-iEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactMainInfo" id="Osx-4v-PGX" customClass="ContactMainInfoTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osx-4v-PGX" id="5bt-RJ-cSg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-k7-27L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-v1-e8r">
                                                    <rect key="frame" x="167" y="20" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-jr-RGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stX-Fg-rwS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89592563343321541" green="0.94313208486860201" blue="0.99718576669692993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1UV-M4-Vod"/>
                                                        <constraint firstAttribute="bottom" secondItem="stX-Fg-rwS" secondAttribute="bottom" id="BDJ-In-IBN"/>
                                                        <constraint firstItem="stX-Fg-rwS" firstAttribute="top" secondItem="7ag-v1-e8r" secondAttribute="top" id="FhH-eU-sPX"/>
                                                        <constraint firstItem="HGk-jr-RGf" firstAttribute="top" secondItem="7ag-v1-e8r" secondAttribute="top" id="Fpc-8b-oZX"/>
                                                        <constraint firstAttribute="height" constant="80" id="MEu-Yj-xsv"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGk-jr-RGf" secondAttribute="bottom" id="TDG-qB-Y2a"/>
                                                        <constraint firstItem="HGk-jr-RGf" firstAttribute="leading" secondItem="7ag-v1-e8r" secondAttribute="leading" id="afa-t0-4FH"/>
                                                        <constraint firstAttribute="trailing" secondItem="stX-Fg-rwS" secondAttribute="trailing" id="f8B-no-Boj"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGk-jr-RGf" secondAttribute="trailing" id="icH-jm-kOq"/>
                                                        <constraint firstItem="stX-Fg-rwS" firstAttribute="leading" secondItem="7ag-v1-e8r" secondAttribute="leading" id="owD-db-FrV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-Zm-YoT">
                                                    <rect key="frame" x="10" y="120" width="394" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pbp-Zm-YoT" secondAttribute="trailing" constant="10" id="1wS-Ia-TtJ"/>
                                                <constraint firstAttribute="height" constant="190" id="Qw5-JV-fHJ"/>
                                                <constraint firstItem="pbp-Zm-YoT" firstAttribute="leading" secondItem="rGo-k7-27L" secondAttribute="leading" constant="10" id="S31-af-bnY"/>
                                                <constraint firstAttribute="bottom" secondItem="pbp-Zm-YoT" secondAttribute="bottom" constant="20" id="X8Y-ih-TDC"/>
                                                <constraint firstItem="7ag-v1-e8r" firstAttribute="centerX" secondItem="rGo-k7-27L" secondAttribute="centerX" id="jRu-Rl-dA9"/>
                                                <constraint firstItem="pbp-Zm-YoT" firstAttribute="top" secondItem="7ag-v1-e8r" secondAttribute="bottom" constant="20" id="mxY-1q-gyM"/>
                                                <constraint firstItem="7ag-v1-e8r" firstAttribute="top" secondItem="rGo-k7-27L" secondAttribute="top" constant="20" id="pkl-2Q-wi3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGo-k7-27L" firstAttribute="top" secondItem="5bt-RJ-cSg" secondAttribute="top" id="53i-Y7-act"/>
                                        <constraint firstAttribute="trailing" secondItem="rGo-k7-27L" secondAttribute="trailing" id="PTP-bD-gaZ"/>
                                        <constraint firstItem="rGo-k7-27L" firstAttribute="leading" secondItem="5bt-RJ-cSg" secondAttribute="leading" id="nas-h4-9Fd"/>
                                        <constraint firstAttribute="bottom" secondItem="rGo-k7-27L" secondAttribute="bottom" id="q6a-RJ-ebN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="pbp-Zm-YoT" id="R82-Vd-Gc8"/>
                                    <outlet property="displayNameLettersLabel" destination="HGk-jr-RGf" id="sxF-Gm-bqe"/>
                                    <outlet property="profileImageContainerView" destination="7ag-v1-e8r" id="Iaf-Gp-8fm"/>
                                    <outlet property="profileImageView" destination="stX-Fg-rwS" id="rG2-eW-az9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactDetailTitle" id="bEG-02-mkr" customClass="ContactDetailTitleTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEG-02-mkr" id="blL-Ud-nES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ith-BT-CMg">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mWr-hz-huk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ith-BT-CMg" secondAttribute="bottom" id="TFc-Gv-hVz"/>
                                        <constraint firstAttribute="trailing" secondItem="ith-BT-CMg" secondAttribute="trailing" constant="10" id="lZB-dP-cRN"/>
                                        <constraint firstItem="ith-BT-CMg" firstAttribute="leading" secondItem="blL-Ud-nES" secondAttribute="leading" constant="10" id="xmD-8Z-mzA"/>
                                        <constraint firstItem="ith-BT-CMg" firstAttribute="top" secondItem="blL-Ud-nES" secondAttribute="top" constant="10" id="ydA-5b-b8u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="ith-BT-CMg" id="LXd-1h-8uC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactDetailName" id="9a9-9w-TCN" customClass="ContactDetailTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9a9-9w-TCN" id="E2O-iT-gSi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-Qt-QFr">
                                            <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aeQ-E8-0GA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybf-Qt-QFr" firstAttribute="leading" secondItem="E2O-iT-gSi" secondAttribute="leading" constant="10" id="M35-Iw-dAF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybf-Qt-QFr" secondAttribute="trailing" constant="10" id="VAJ-7y-i7C"/>
                                        <constraint firstItem="Ybf-Qt-QFr" firstAttribute="top" secondItem="E2O-iT-gSi" secondAttribute="top" id="aat-g6-CIt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ybf-Qt-QFr" secondAttribute="bottom" id="p5m-8X-AGa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ybf-Qt-QFr" id="c2l-kV-qcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sE3-eG-j3N" id="wJI-PU-72w"/>
                            <outlet property="delegate" destination="sE3-eG-j3N" id="ppt-4n-j8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BuD-NS-5dP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u37-o8-sCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5847.826086956522" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hst-PK-xwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6X-ph-TbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkf-PL-zoo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym6-s4-p4v" kind="relationship" relationship="rootViewController" id="Y4A-Ub-1ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-YY-fv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.695652173913" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
